# teliver-android-driverapp

./: README.md
Teliver-driver/app/: build.gradle
Teliver-driver/app/src/main/: AndroidManifest.xml
Teliver-driver/app/src/main/java/com/TeliverDriver/: ActivityLauncher.java  Application.java
Teliver-driver/app/src/main/res/layout/: activity_launcher.xml
Teliver-driver/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TeliverDriver/app/: build.gradle
TeliverDriver/app/src/main/: AndroidManifest.xml
TeliverDriver/app/src/main/java/com/TeliverDriver/: ActivityLauncher.java  Application.java  Constants.java  FragmentPush.java  FragmentTrip.java
TeliverDriver/app/src/main/res/drawable/: oval_background.xml  unselected_background.xml
TeliverDriver/app/src/main/res/layout/: activity_launcher.xml  fragment_push.xml  fragment_trip.xml  layout_trip.xml
TeliverDriver/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TeliverDriver/gradle/wrapper/: gradle-wrapper.properties
