<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutTrackingId"
        style="@style/txtInputDialog">

        <EditText
            android:id="@+id/edtTrackingId"
            style="@style/edtTextDialog"
            android:hint="@string/txtTrackingId" />

        <View style="@style/ViewLine" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutUserName"
        style="@style/txtInputDialog">


        <EditText
            android:id="@+id/edtUserName"
            style="@style/edtTextDialog"
            android:hint="@string/txtDeliverTo"
            android:maxLines="2" />


        <View
            android:id="@+id/userViewLine"
            style="@style/ViewLine" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPushMessage"
        style="@style/txtInputDialog">

        <EditText
            android:id="@+id/edtPushMessage"
            style="@style/edtTextDialog"
            android:hint="@string/txtMessage" />


        <View style="@style/ViewLine" />


    </com.google.android.material.textfield.TextInputLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btnStartTrip"
            style="@style/BtnTracking"
            android:layout_alignParentBottom="true"
            android:text="@string/txtStartTrip" />


    </RelativeLayout>

</LinearLayout>
