<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/layoutTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutTrackingId"
            style="@style/txtInputDialog">

            <EditText
                android:id="@+id/edtTrackingId"
                style="@style/edtTextDialog"
                android:hint="@string/txtTrackingId" />

            <View style="@style/ViewLine" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnStartTrip"
            style="@style/BtnTracking"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:padding="20dp"
            android:text="@string/txtStartTrip" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutEventPush"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="15dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutUserName"
            style="@style/txtInputDialog">


            <EditText
                android:id="@+id/edtUserName"
                style="@style/edtTextDialog"
                android:hint="@string/txtDeliverTo" />


            <View style="@style/ViewLine" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPushMessage"
            style="@style/txtInputDialog">

            <EditText
                android:id="@+id/edtPushMessage"
                style="@style/edtTextDialog"
                android:hint="@string/txtMessage" />


            <View style="@style/ViewLine" />


        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnEventPush"
            style="@style/BtnTracking"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:padding="20dp"
            android:text="@string/txtEventPush" />


    </LinearLayout>


</LinearLayout>